# General Configuration
EXTERNAL_HOST=127.0.0.1  # The IP or Domain of your Docker Host (e.g. 192.168.178.10 or my-tool.local)
HTTP_PORT=80
HTTPS_PORT=443

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=emergency_db

# Backend Security
SECRET_KEY=supersecretkey_change_me

# Microsoft Graph Integration (Calendar)
MS_TENANT_ID=your-tenant-id
MS_CLIENT_ID=your-client-id
MS_CLIENT_SECRET=your-client-secret
# Optional: The email of the shared calendar/mailbox to write to. If empty, uses the authenticated user's calendar.
MS_CALENDAR_EMAIL=emergency-calendar@yourdomain.com

# 3CX Integration (Call Forwarding)
# 3CX Integration (Push / XAPI)
CX_TENANT_URL=https://mycompany.3cx.eu
CX_CLIENT_ID=your-oauth-client-id
CX_CLIENT_SECRET=your-oauth-client-secret
CX_DUMMY_EXT=999 # The dummy user extension
CENTRAL_NUMBER=200 # Fallback extension
